# merca-saucedemo-tests

./: pom.xml
src/test/java/BrowserFactory/: BrowserUtilities.java
src/test/java/pages/: LoginPage.java  ProductsPage.java  YourCartPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BaseTest.java  ProductStep.java
src/test/resources/features/: AddItemToBasket.feature
